('Pessoal', 1)
('Meu', 1)
('e', 10)
('Renato', 1)
('Silva', 1)
('Braga', 1)
('em', 3)
('Pinhalzinho/SP.', 1)
('Atualmente,', 1)
('estou', 2)
('cursando', 1)
('de', 7)
('Dados', 1)
('(Polo', 1)
('Braganca', 1)
('onde', 1)
('concluindo', 1)
('Semestre.', 1)
('Sou', 1)
('pela', 1)
('tecnologia', 1)
('tudo', 1)
('que', 3)
('ela', 1)
('pode', 1)
('com', 4)
('minhas', 1)
('habilidades', 1)
('Foto](./Sprint%2001/Evidências/photo_eu.jpg)', 1)
('experiencia', 1)
('porem', 1)
('a', 2)
('relacionamento', 1)
('ou', 1)
('customer', 1)
('success.', 1)
('Coordenador', 1)
('Customer', 1)
('chamada', 1)
('SmartTravel', 1)
('IT.', 1)
('meu', 1)
('gosto', 1)
('estar', 1)
('familia', 1)
('esposa', 1)
('meus', 1)
('pets.', 1)
('posso,', 1)
('procuro', 1)
('envolver', 1)
('atividades', 1)
('estimulem', 1)
('curiosidade', 1)
('tecnologia.', 1)
('Estou', 1)
('fazer', 1)
('parte', 1)
('deste', 1)
('os', 1)
('monitores.', 1)
('Sprints', 1)
('1](./Sprint%2001/README.md)', 1)
('**Linux', 1)
('Shell', 1)
('Script**', 1)
('2.', 1)
('2](./Sprint%2002/README.MD)', 1)
('**SQL**', 1)
('3.', 1)
('**Python**', 1)
('4.', 1)
('4](./Sprint%2004/README.md)', 1)
('5.', 1)
('5](./Sprint%2005/README.md)', 1)
('Certification**', 2)
('6.', 1)
('6](./Sprint%2006/README.md)', 1)
('7.', 1)
('7](./Sprint%2007/README.md)', 1)
('8.', 1)
('9]', 1)
('10.', 1)
('10]', 1)
