('#', 1)
('Apresentacao', 1)
('nome', 1)
('Paulo', 1)
('Junco', 1)
('da', 1)
('resido', 1)
('Ciencia', 1)
('na', 3)
('UNIVESP', 1)
('Paulista),', 1)
('o', 2)
('3o', 1)
('adicto', 1)
('area', 3)
('nos', 1)
('proporcionar,', 1)
('estagio', 1)
('busco', 1)
('desenvolver', 1)
('nesse', 1)
('segmento.', 1)
('![Minha', 1)
('Possuo', 1)
('previa', 1)
('tecnologia,', 1)
('sempre', 1)
('relacionado', 1)
('vendas,', 1)
('Hoje', 1)
('sou', 1)
('Success', 1)
('uma', 1)
('empresa', 1)
('Tecnologia', 1)
('Em', 4)
('tempo', 1)
('livre,', 1)
('minha', 3)
('-', 12)
('filho', 1)
('principalmente', 1)
('Sempre', 1)
('me', 1)
('conhecimento', 1)
('muito', 2)
('feliz', 1)
('por', 1)
('programa', 1)
('espero', 1)
('contribuir', 1)
('aprender', 1)
('equipe', 1)
('colegas', 1)
('##', 1)
('README', 1)
('1.', 1)
('[Sprint', 10)
('3](./Sprint%2003/README.md)', 1)
('**Docker**', 1)
('**AWS', 2)
('8]', 1)
('breve!', 3)
('9.', 1)
